# HMI

./: .eslintignore  .eslintrc.json  .gitignore  .mcp.json  .prettierignore  .prettierrc  App.js  App.tsx  CLAUDE.md  DATA_MODES_GUIDE.md  DEVELOPMENT_MODE_FIXES.md  DEVELOPMENT_SETUP.md  ENHANCEMENT_SUMMARY.md  FIXES_APPLIED.md  GITHUB_RENDER_INTEGRATION.md  IMPLEMENTATION_COMPLETE.md  MOCK_DATA_README.md  PRODUCTION_DEPLOYMENT_GUIDE.md  README.md  RENDER_FREE_TIER_NOTES.md  SECURITY_GUIDE.md  SECURITY_IMPLEMENTATION_SUMMARY.md  WEATHER_STATION_REDUX_INTEGRATION.md  app.json  eas.json  eslint.config.base.mjs  jest.config.js  package-lock.json  package.json  render.yaml  test-data-modes.js  test-development-mode.js  test-mock-data.js  tsconfig.base.json  tsconfig.json  turbo.json  vercel.json
.eas/workflows/: create-production-builds.yml  development.yml
.github/: dependabot.yml
.github/workflows/: ci.yml  deploy-render.yml  eas-build.yml  status-badges.yml
app/: _layout.tsx  index.js  premiumFont.ts
backend/: index.ts  package-lock.json  package.json  server.js  server.ts
backend/growattAPI/: .env.template  Dockerfile  Dockerfile.simple  PRODUCTION_READINESS.md  SECURITY_CHECKLIST.md  pom.xml  render.yaml
backend/growattAPI/src/main/java/controller/: Application.java  GrowattApiController.java  GrowattWebClient.java
backend/growattAPI/src/main/java/controller/config/: SecurityConfig.java
backend/growattAPI/src/main/java/controller/exception/: GlobalExceptionHandler.java
backend/growattAPI/src/main/java/controller/security/: JwtAuthenticationFilter.java
backend/growattAPI/src/main/java/entity/: DayResponse.java  EnergyRequest.java  GrowattResponse.java  IntegrationHealth.java  LoginRequest.java  MonthResponse.java  Notification.java  SolarDataCache.java  SolarDataCacheId.java  TotalDataInvResponse.java  TotalDataResponse.java  UserAccount.java  UserSettings.java  WeekResponse.java  YearResponse.java
backend/growattAPI/src/main/java/entity/growatt/: GwChartResponse.java  GwDevicesResponse.java
backend/growattAPI/src/main/java/md5/: MD5.java
backend/growattAPI/src/main/java/repository/: IntegrationHealthRepository.java  NotificationRepository.java  SolarDataCacheRepository.java  UserAccountRepository.java  UserSettingsRepository.java
backend/growattAPI/src/main/java/service/: GrowattClientFactory.java  GrowattDataService.java  GrowattSession.java  GrowattSessionService.java  SolarBackfillJob.java
backend/growattAPI/src/main/resources/: application-local.properties  application-production.properties
backend/growattAPI/src/test/java/controller/: GrowattMappingTest.java  GrowattWebClientTest.java
backend/growattAPI/src/test/java/entity/: EntityHasDataTest.java  UserAccountTest.java
backend/growattAPI/src/test/java/md5/: MD5Test.java
backend/growattAPI/src/test/java/service/: GrowattDataServiceTest.java
scripts/: production-setup.js
supabase/: config.toml
(+444 files in other folders)
